<!DOCTYPE html>
<html>
  <head>
    <title>Trilane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Merriweather:300italic,400italic,300,400,700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
  </head>
  <style>
    html { min-height: 100%; }
    body {
      background: -webkit-linear-gradient(#555, #222) #333;
      height: 100%;
      font-family: 'Merriweather', serif;
      color: #bbb;
    }
    h1 { text-align: center; margin: 60px 0; }
    p.lead {
      letter-spacing:0.8px;
      font-weight: light;
      text-align: center;
      font-style: italic;
      padding: 0 3em;
    }
    h3 {
      font-family: 'Merriweather', serif;
      margin-bottom:15px;
    }
    #features {
      position:relative;
      margin-top: 60px;
    }
    #features p {
      width: 100%;
    }
  </style>
  <body>
    <nav>
      <h1><img src="logo.svg" alt="Trilane" class="logo"/></h1>
    </nav>

    <p class="lead">
      Wir entwickeln intuitive Software, auf die Sie sich verlassen können.
    </p>

    <div id="features" class="container">
      <div class="grid-row">
        <div class="col-md-4">
          <h3>Softwarearchitektur.</h3>
          <p>Das Softwarepaket von der Stange reicht heutzutage nicht mehr aus — jedes Unternehmen hat <strong>individuelle Ansprüche</strong>. Oftmals wird, um einen wichtigen Randaspekt abzudecken, eine überproportional große und komplexe Lösung gewählt.</p>

          <p>Darunter leidet die Benutzerfreundlichkeit.</p>

          <p>Wir entwickeln für Sie Software, die auf Ihre Bedürfnisse und Tätigkeitsfelder zugeschnitten ist. Dabei arbeiten wir nicht die Feature-Checkliste ab, sondern treten einen Schritt zurück und betrachten das Gesamtbild.</p>
        </div>

        <div class="col-md-4">
          <h3>Persönlich.</h3>
          <p>Als Hochschulgruppe des <strong>Karlsruher Instituts für Technologie</strong> (KIT) bestehen wir aus engagierten Studenten, die schon früh ihre Kenntnisse einsetzen wollen. Unsere Entwickler haben zusätzlich zum Universitätswissen bereits marktführende Produkte entwickelt.</p>
          <p>Wir wollen durch gute Arbeit beeindrucken.</p>
        </div>

        <div class="col-md-4">
          <h3>Leistungsstark.</h3>
          <p>Zur Entwicklung unserer Lösungen verwenden wir stets die passenden Werkzeuge.</p>

          <p>Fast täglich entstehen neue Plattformen, die das Nutzen und auch das Entwickeln von Software deutlich vereinfachen. Wir versuchen dabei stets, einen Kompromiss zwischen neuen, innovativen Systemen und bewährten, stabilen Lösungen zu finden.</p>
        </div>
      </div>
    </div>
  </body>
</html>
